<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Игровое кресло DXRacer серия R – Racing OH/RE0/NR красного цвета">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Dxracer</title>
</head>
<body>
    <header>
        <div class="header__container">
            <div class="header-logo">
                <a href="./index.html"><img loading="lazy" src="./assets/images/logotype.png" alt="Logotype"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main__block2-container">
            <div class="main-photo">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img loading="lazy" src="./assets/images/front.png" alt="Кресло">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" src="./assets/images/side.png" alt="Кресло">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" src="./assets/images/side-second.png" alt="Кресло">
                        </div>
                    </div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="main-information">
                <div class="information-title">
                    <h3>DXRacer серия R – Racing</h3>
                    <h1>Игровое кресло DXRacer OH/RE0/NR</h1>
                    <h2>40 990₽</h2>
                    <div class="information-title__button">
                        <button type="button">Купить</button>
                        <button type="button">Подробнее</button>
                    </div>
                </div>
                <div class="line"></div>
                <div class="information-description">
                    <h1>Описание</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eius facilis possimus dolores sapiente laborum incidunt soluta esse repellendus dolorum fuga alias et, repudiandae temporibus eum animi odit natus rem.
                        Harum suscipit vitae sit sequi molestiae ut voluptatum! Commodi, culpa. Expedita excepturi in commodi omnis voluptatibus ipsa natus error adipisci quia a tenetur doloribus, similique dolorem! Optio sunt eligendi illum?
                        Dolor ratione animi odio voluptas! Reiciendis, a voluptatum. Praesentium, maiores. Quam voluptas perspiciatis repudiandae quos magnam. Nihil voluptates temporibus eum officiis eaque odio eius provident numquam obcaecati! Dolores, reprehenderit aut.
                        Non quidem amet ipsa fuga dolores quas dolorem molestiae, eaque ducimus nam voluptate placeat sit corrupti, accusamus fugiat vitae! Iure rem quia fugit vel eius dolores officiis. Laudantium, obcaecati velit!
                        Doloremque dolor eligendi deleniti quae quidem, aut cumque explicabo corrupti dignissimos, soluta ex dicta ratione, autem porro laudantium tempora. Vitae beatae nesciunt eum alias quo neque temporibus cupiditate iste laboriosam!
                        Molestias tenetur explicabo aspernatur error veniam id harum. Ut quis, iste laboriosam animi voluptas deleniti temporibus nam dolor aperiam expedita maiores culpa recusandae facere, omnis vel error eveniet, voluptates ipsa.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eius facilis possimus dolores sapiente laborum incidunt soluta esse repellendus dolorum fuga alias et, repudiandae temporibus eum animi odit natus rem.
                        Harum suscipit vitae sit sequi molestiae ut voluptatum! Commodi, culpa. Expedita excepturi in commodi omnis voluptatibus ipsa natus error adipisci quia a tenetur doloribus, similique dolorem! Optio sunt eligendi illum?
                        Dolor ratione animi odio voluptas! Reiciendis, a voluptatum. Praesentium, maiores. Quam voluptas perspiciatis repudiandae quos magnam. Nihil voluptates temporibus eum officiis eaque odio eius provident numquam obcaecati! Dolores, reprehenderit aut.
                        Non quidem amet ipsa fuga dolores quas dolorem molestiae, eaque ducimus nam voluptate placeat sit corrupti, accusamus fugiat vitae! Iure rem quia fugit vel eius dolores officiis. Laudantium, obcaecati velit!
                        Doloremque dolor eligendi deleniti quae quidem, aut cumque explicabo corrupti dignissimos, soluta ex dicta ratione, autem porro laudantium tempora. Vitae beatae nesciunt eum alias quo neque temporibus cupiditate iste laboriosam!
                        Molestias tenetur explicabo aspernatur error veniam id harum. Ut quis, iste laboriosam animi voluptas deleniti temporibus nam dolor aperiam expedita maiores culpa recusandae facere, omnis vel error eveniet, voluptates ipsa.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad eius facilis possimus dolores sapiente laborum incidunt soluta esse repellendus dolorum fuga alias et, repudiandae temporibus eum animi odit natus rem.
                        Harum suscipit vitae sit sequi molestiae ut voluptatum! Commodi, culpa. Expedita excepturi in commodi omnis voluptatibus ipsa natus error adipisci quia a tenetur doloribus, similique dolorem! Optio sunt eligendi illum?
                        Dolor ratione animi odio voluptas! Reiciendis, a voluptatum. Praesentium, maiores. Quam voluptas perspiciatis repudiandae quos magnam. Nihil voluptates temporibus eum officiis eaque odio eius provident numquam obcaecati! Dolores, reprehenderit aut.
                        Non quidem amet ipsa fuga dolores quas dolorem molestiae, eaque ducimus nam voluptate placeat sit corrupti, accusamus fugiat vitae! Iure rem quia fugit vel eius dolores officiis. Laudantium, obcaecati velit!
                        Doloremque dolor eligendi deleniti quae quidem, aut cumque explicabo corrupti dignissimos, soluta ex dicta ratione, autem porro laudantium tempora. Vitae beatae nesciunt eum alias quo neque temporibus cupiditate iste laboriosam!
                        Molestias tenetur explicabo aspernatur error veniam id harum. Ut quis, iste laboriosam animi voluptas deleniti temporibus nam dolor aperiam expedita maiores culpa recusandae facere, omnis vel error eveniet, voluptates ipsa.</p>
                </div>
            </div>
        </div>
        <div class="main__block4-container">
            <h1>Нас выбирают</h1>
            <div class="line"></div>
            <!-- Slider main container -->
            <div class="swiper-teams">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/complexity.png" alt="complexity"></div>
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/envyus.png" alt="envyus"></div>
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/fnatic.png" alt="fnatic"></div>
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/mousesports.png" alt="mousesports"></div>
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/navi.png" alt="navi"></div>
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/nip.png" alt="nip"></div>
                    <div class="swiper-slide"><img loading="lazy" src="./assets/images/virtus.png" alt="virtus"></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="main__block5-container">
            <h1>Контакты</h1>
            <div class="line"></div>
            <div class="container-contacts">
                <div class="contacts-text">
                    <h2>Lorem title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt amet numquam ducimus id accusamus laudantium dolor cum quod, ullam cupiditate, praesentium explicabo quo culpa. Consequuntur, quas fuga! Quam, expedita voluptatibus!
                    Assumenda, nesciunt tempore veritatis, dolor ratione ab maxime nemo quasi accusamus fugiat tempora qui explicabo expedita corrupti atque minus, corporis ipsa quisquam! Esse eveniet a optio assumenda velit neque explicabo!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus consequuntur eaque eum reprehenderit, exercitationem nesciunt in aut sit ducimus at, earum repudiandae quidem incidunt quibusdam eveniet, vel qui perspiciatis!
                    Officia, libero sunt modi porro eligendi sapiente fuga quod. Itaque deleniti a porro ab cupiditate dicta aliquid blanditiis. Vel rem amet soluta obcaecati maxime exercitationem, voluptatum dolor ducimus sint quae?</p>
                </div>
                <div class="contacts-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11777.057673616948!2d-83.7681045!3d42.4433898!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88234a086ff78297%3A0x219377b4ceabc255!2sDXRACER%20USA%20LLC!5e0!3m2!1sru!2sru!4v1701658369007!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <h3>contact@dxracer.com</h3>
            <a href="/index.html"><img src="./assets/images/logotype.png" alt="logotype"></a>
            <h3>810-626-7061</h3>
        </div>
    </footer>
    <script src="./assets/scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>